html
  background: url('../images/1.jpg')
  background-size: cover

.block_item
  background: rgba(255,255,255, .7)

.block_item .class, .block_item time
  color: #898689
  
.block_item .sketch
  color: #aca9ac

.block_item .readAll
  border-left: 1px solid #d8d5d6
  border-right: 1px solid #d8d5d6
  color: #3c393c

// top